apiVersion: v2
name: pifagor2-onboarding
version: 0.1.0
appVersion: "0.1.0"
dependencies:
  - name: main
    version: "0.0.7"  # версия чарта main.tgz
    repository: "git@github.com:PonamaryovMV/helm-base-charts.git"
