apiVersion: v2
name: pifagor2-onboarding
version: 0.1.0
appVersion: "0.1.0"   # или любая другая

dependencies:
  - name: main
    version: "0.0.5"
    repository: "git@github.com:PonamaryovMV/helm-base-charts.git"